tr:
  locale_name: Türkçe
  nav:
    about: Hakkında 
    contribute: Katkıda Bulun 
  index:
    lead: Açık kaynak yazılım, tıpkı sizin gibi insanlar tarafından yapılır. Projenizi nasıl başlatıp büyüteceğinizi öğrenin. 
    opensourcefriday: Bugün cuma! Kullandığınız ve sevdiğiniz yazılıma katkıda bulunmak için birkaç saat ayırın
  article:
    table_of_contents: İçindekiler
    back_to_all_guides: Anasayfaya Geri Dön 
    related_guides: İlgili Kılavuzlar 
  footer:
    contribute:
      heading: Katkıda Bulun
      description: Bir öneride bulunmak ister misiniz? Bu içerik açık kaynak. Geliştirmemize yardımcı olun. 
      button: Katkıda Bulun 
    subscribe:
      heading: İletişimde kalın 
      description: GitHub'ın en son açık kaynak ipuçlarını ve kaynaklarını ilk duyan siz olun.
      label: Email Adresiniz
      button: Abone Olun 
    byline:
      # [code], [love], and [github] will be replaced by octicons
      format: "[github] ve [friends] ile beraber [love] ile [code]"
      # Label for code octicon
      code_label: code
      # Label for love octicon
      love_label: love
      # Label for the contributors link
      friends_label: gönüllüler
